#  REACT_APP_FIREBASE_API_KEY="AIzaSyAHtJSnYl9RyQdm3YiDHLGxWpq5-5rANtA"
#    REACT_APP_FIREBASE_AUTH_DOMAIN="diningin-e1742.firebaseapp.com"
#    REACT_APP_FIREBASE_PROJECT_ID="diningin-e1742"
#    REACT_APP_FIREBASE_STORAGE_BUCKET="diningin-e1742.appspot.com"
#    REACT_APP_FIREBASE_MESSAGING_SENDER_ID="653988425108"
#    REACT_APP_FIREBASE_APP_ID="1:653988425108:web:cd29832085f059a2ff7381"
#    REACT_APP_FIREBASE_MEASUREMENT_ID="G-QXHWDGZGME"  
